<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources-Mega-thread</title>
</head>
<body>
    <!--Navigation bar (links jump to relevant sections of the page)-->
    <nav><a href="#BASICS/GENERAL"> Basics/General </a>
         <a href="#HTML"> HTML </a>
         <a href="#CSS"> CSS </a>
         <a href="#DESIGN"> Design </a>
    </nav>
    <!--resource links coming up-->
    <h3 id="BASICS/GENERAL"> BASICS/GENERAL </h3>
        <ul>
            <li><a href="https://devdocs.io/">Dev Docs</a> - a helpful tool  that contains the documentation for nearly every language, framework, and development tool imaginable. </li>
            <li><a href="https://www.guru99.com/linux-commands-cheat-sheet.html">Linux Terminal Commands</a> - a list of common linux terminal commands you will use on a daily basis.</li>
            <li><a href="https://exercism.org/">Exercism Learning Platform</a> - learn programming languages with active learning and practice.</li>
            <li><a href="https://training.github.com/downloads/github-git-cheat-sheet">Git Cheatsheet</a> - a list of commonly used git commands. </li>
            <li><a href="https://guides.github.com/introduction/git-handbook">Git Handbook</a> - 10 minute read for an intro to git.</li>
        </ul>
    <h3 id="HTML"> HTML </h3>
        <ul>
            <li><a href="https://dev.w3.org/html5/html-author/charref">HTML Characters</a> - html code for all possible characters you may need. </li>
        </ul>
    <h3 id="CSS"> CSS </h3>
        <ul>
            <li><a href="https://flexboxfroggy.com/">Flexbox Froggy</a> - an interactive "game" to learn flex box.</li>
            <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox">CSS-Tricks Flexbox Guide</a></li>
            <li><a href="https://codepip.com/games/grid-garden">Grid Garden</a> - an interactive "game" to learn grid.</li>
            <li><a href="https://code.tutsplus.com/tutorials/the-30-css-selectors-you-must-memorize--net-16048">30 Common CSS Selectors</a> - a list of the 30 most common css selectors to memorize.</li>
            <li><a href="https://easings.net/">Bezier Curve Functions</a> - a visual list of different bezier curves for css animations.</li>
        </ul>
    <h3 id="DESIGN"> DESIGN </h3>
        <ul>
            <li><a href="https://htmlcolorcodes.com/color-picker">Color Picker</a> - Choose a color and find complimentary colors, tints, shades, etc.</li>
            <li><a href="https://coolors.co/">Color Schemes</a> - A helpful color scheme generator.</li>
            <li><a href="https://unsplash.com/">Free-to-use Stock Images</a> - free-to-use images of stock photos, textures, backgrounds etc.</li>
            <li><a href="https://coverr.co/">Free-to-use Stock Video</a> - collection of free-to-use videos.</li>
            <li><a href="https://app.haikei.app/">SVG background/Blob Generator</a> - simple to use SVG image generator. (One of my personal favorites)</li>
        </ul>
</body>
</html>